ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE ../../scratch/topology/small.txt
FLOW_FILE ../../scratch/output_small/flow.txt
TRACE_FILE ../../scratch/output_small/trace.txt
TRACE_OUTPUT_FILE ../../scratch/output_small/mix.tr
FCT_OUTPUT_FILE ../../scratch/output_small/fct.txt
PFC_OUTPUT_FILE ../../scratch/output_small/pfc.txt
QLEN_MON_FILE ../../scratch/output_small/qlen.txt
QLEN_MON_START 0
QLEN_MON_END 2000000000


SIMULATOR_STOP_TIME 600.00

CC_MODE 8
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 300
EWMA_GAIN 0.0625
FAST_RECOVERY_TIMES 1
RATE_AI 10Mb/s
RATE_HAI 10Mb/s
MIN_RATE 1000Mb/s
DCTCP_RATE_AI 615Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 0
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0
NIC_TOTAL_PAUSE_TIME 0

RATE_BOUND 1

ACK_HIGH_PRIO 1

LINK_DOWN 0 0 0

ENABLE_TRACE 1

KMAX_MAP 2 10000000000 12 40000000000 48
KMIN_MAP 2 10000000000 12 40000000000 48
PMAX_MAP 2 10000000000 1.00 40000000000 1.00

BUFFER_SIZE 3
